{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookClient": ""
  },
  "Jwt": {
    "Key": "7pmqD7Ok8ffGhI0s1FWeuK36aFBePGD2vkrYe1fHDJflTJt3dKocTrQQqWGbPFD",
    "Issuer": "http://localhost:9412",
    "Audience": "http://localhost:9412",
    "Subject": "JWTAuthentication"
  },
  "AllowedHosts": "*"
}
