{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "7pmqD7Ok8ffGhI0s1FWeuK36aFBePGD2vkrYe1fHDJflTJt3dKocTrQQqWGbPFD",
    "Issuer": "http://localhost:9412",
    "Audience": "http://localhost:9412",
    "Subject": "JWTAuthentication"
  },
  "SendGridCredentials": {
    "ApiKey": "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",
    "FromEmail": "",//email and name from sendGrid sender
    "FromName": ""
  },
  "AllowedHosts": "*"
}
